# API
APP_URL=https://tienda_motos.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://tgqasbtm:Xipxzx55Hk4AN3nywLHvSClhfiF8jNaG@beaver.rmq.cloudamqp.com/tgqasbtm

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=12h