# API
APP_URL=https://tienda_motos.com
PORT=3000

# RabbitMQ
AMQP_URL=amqp://rabbitmq:5672

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=12h

# DB Connection
URI_MONGODB=mongodb://mongodb:27017/tienda_motos
URI_MONGODBTEST=mongodb://mongodb:27017/tienda_motosprueba