# API
APP_URL=https://tienda_motos.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://tgqasbtm:URLDAMQP@beaver.rmq.cloudamqp.com/tgqasbtm

# DB Connection
URI_MONGODB=mongodb://127.0.0.1:27017/tienda_motos
URI_MONGODBTEST=mongodb://127.0.0.1:27017/tienda_motosprueba